# Taxi-App-Android-XML

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/res/layout/: activity_splash.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
